<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
   #box{
       overflow: hidden;
       position: relative;
       width:303px;
       height:303px;
       left: 780px;
       top: 100px;
       background-color: rgb(168, 168, 175);
   }
   #box > div{
       width: 50px;
       height:50px;
       /* border:1px solid black; */
       position: absolute;
       font-size:40px;
       text-align: center;
       line-height: 50px;
       background-image: url();
       background-size: cover;
   }
   .active{
       background-color:darkslateblue ;
   }
</style>
<body>
    <div id="box">

    </div>
    <script>
        var arr=[
            [1,3,2,0,4,5],
            [5,3,2,4,0,1],
            [3,1,5,4,2,0],
            [2,3,0,4,1,5],
            [2,3,0,4,1,5],
            [0,5,4,3,1,2],
        ]
        var narr = [];
        var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top=(i*50)+'px';
                divs.style.left=(j*50)+'px';
                divs.setAttribute("a",arr[i][j]);
                divs.style.backgroundImage='url('+arr[i][j]+'.png)';
                divs.onclick=function(){
                    if(narr.length<2){
                        if(this.className=='active'){
                            alert('重新选择');
                        }else{
                            narr.push(Number(this.getAttribute("a")));
                            this.className='active';
                        }
                    }else{
                       narr=[];
                       var ss = box.querySelectorAll('#box>div');
                       for(var z=0;z<ss.length;z++){
                        ss[z].className='';
                       
                       }
                       narr.push(Number(this.getAttribute("a")));
                       this.className='active';
                    }
                    if(narr.length==2){
                        if(narr[0]-narr[1]==0){
                            var ww =  box.querySelectorAll('.active');
                            for(var e=0;e<ww.length;e++){
                                ww[e].innerHTML='';
                                ww[e].className='';
                                ww[e].style.backgroundImage='';
                                // ww[e].onclick='null';
                            }
                        }
                    }
                    console.log(narr);
                }
            }
        }
       
    </script>
</body>
<html>