<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
    #tp{
        border: 1px solid black;
        width: 500px;
        height: 550px; 
        background-image:url(../img/tupian.jpg);  
    }
     #in1,#in2{
         width: 270px;
         height: 30px; 
     }
     #in3{
         background:#0072E3;
         width: 270px;
         height: 30px; 
         border: 1px solid #0072E3;
     }
     #in4{
         width: 5px ;
         height:5px ;
     }
     .s1{
        color: aliceblue;
        font-size: 24PX; 
        margin: 10px; 
     }
     .s2{
        color: aliceblue;
        font-size: 24PX; 
     }
    </style>
</head>
<body>
    <div id="tp">
    <span class="s1">SIGN IN</span>
    <span class="s2">SIGN UP</span>
    <br>
    <p>USERNAME</p><input type="text" id="in1"  name="" value="">
    <br>
    <p>PASSWORD</p><input type="password" id="in2" name="" value="">
    <p><input type="text" id="in4">keep me Signed in</p>
    <input type="button" id="in3" value="SIGN IN">
</div>
</body>
</html>